[defaults]
inventory=/home/rockauto/rockplace/inventory
remote_user=rockauto
host_key_checking=false
#vault_password_file=./password.yaml

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
